## Interface: 91000
## Title: |cffd67666T|cffd98071o|cffe2998cr|cffecb6abg|cfff3cec6h|cfff0e5e1a|cffe7e7e6s|cffdfecf6t|r |cffd1f2feT|cffbbebfee|cffa1e1ffa|cff67c3f3m|cff78cffcs|r
## Version: 1.0.1 
## Notes: Shows information about your groupmates' Torghast Anima Powers.
## Author: Max Herold, James Lin
## DefaultState: enabled
## SavedVariables: TorghastTeamsDB

embeds.xml

Locale\enUS.lua
Locale\deDE.lua
Locale\esES.lua
Locale\esMX.lua
Locale\frFR.lua
Locale\itIT.lua
Locale\koKR.lua
Locale\ptBR.lua
Locale\ruRU.lua
Locale\zhCN.lua
Locale\zhTW.lua

Frames\TGT_MawBuffs.xml
Frames\TGT_TorghastLevelPicker.xml
TorghastTeams.lua
Frames\TGT_MawBuffs.lua
Frames\TGT_TorghastLevelPicker.lua

