## Interface: 91000
## Title: |cffd67666T|cffd98071o|cffe2998cr|cffecb6abg|cfff3cec6h|cfff0e5e1a|cffe7e7e6s|cffdfecf6t|cffd1f2feT|cffbbebfee|cffa1e1ffa|cff67c3f3m|cff78cffcs|r
## Version: 1.1.6
## Notes: Shows information about your groupmates' Torghast Anima Powers.
## Author: Max Herold (Zerukai), James Lin (Accuracy114)
## DefaultState: enabled
## SavedVariables: TorghastTeamsDB
## X-Website: https://www.curseforge.com/wow/addons/torghastteams
## X-Source: https://github.com/maxheyn/TorghastTeams
## X-Curse-Project-ID: 429730
## X-WoWI-ID: 25845


embeds.xml

Locale\deDE.lua
Locale\enUS.lua
Locale\esES.lua
Locale\esMX.lua
Locale\frFR.lua
Locale\itIT.lua
Locale\koKR.lua
Locale\ptBR.lua
Locale\ruRU.lua
Locale\zhCN.lua
Locale\zhTW.lua

Frames\TGT_MawBuffs.xml
Frames\TGT_TorghastLevelPicker.xml

TorghastTeams.lua
Modules\GUI.lua
Modules\Chat.lua
Frames\TGT_MawBuffs.lua
Frames\TGT_TorghastLevelPicker.lua

