## Interface: 91000
## Title: |cff657BB8T|cff7385BFo|cff8191C5r|cff8F9DCCg|cff9DAAD2h|cffABB6D8a|cffB9C3DFs|cffC7CFE5t|r |cffb64e61T|cffc56566e|cffd0756ca|cffbe8886m|cffaa6f69s|r
## Version: 1.0.0
## Notes: Shows information about your groupmates' Torghast Anima Powers.
## Author: Max Herold, James Lin
## DefaultState: enabled
## SavedVariables: TorghastTeamsDB

embeds.xml
Frames\TGT_MawBuffs.xml
Frames\TGT_TorghastLevelPicker.xml
TorghastTeams.lua
Frames\TGT_MawBuffs.lua
Frames\TGT_TorghastLevelPicker.lua