## Interface: 91000
## Title: |cffA236EFT|cff9448F1o|cff865BF2r|cff786DF4g|cff6A80F6h|cff5D92F7a|cff4FA4F9s|cff41B7FAt|r |cff786DF4T|cff6A80F6e|cff5D92F7a|cff4FA4F9m|cff41B7FAs|r
## Version: 0.1
## Notes: Shows information about your groupmates' Torghast Anima Powers.
## Author: Max Herold, James Lin
## DefaultState: enabled
## SavedVariables: TorghastTeamsDB

MinimapButton.xml
Frames\TGT_MawBuffs.xml
Frames\TGT_TorghastLevelPicker.xml
TorghastTeams.lua

Frames\TGT_MawBuffs.lua
Frames\TGT_TorghastLevelPicker.lua
Libraries\LibDBIcon-1.0\lib.xml
Libraries\LibDataBroker-1.1\LibDataBroker-1.1.lua